[gd_scene load_steps=4 format=3 uid="uid://i0vfncqcp0lx"]

[ext_resource type="Script" uid="uid://ds2ithh5u8qfr" path="res://addons/weekendDialogue/Scripts/DialogueCompareValueNode.gd" id="1_hi3a7"]
[ext_resource type="Theme" uid="uid://di2blioe5dqny" path="res://addons/weekendDialogue/Themes/NodeTheme.tres" id="1_quo4g"]
[ext_resource type="PackedScene" uid="uid://da0digpeup2bd" path="res://addons/weekendDialogue/Prefabs/dialogue_option.tscn" id="2_hi3a7"]

[node name="Compare Variable Node" type="GraphNode"]
offset_left = 1.0
offset_top = 4.0
offset_right = 282.0
offset_bottom = 120.0
mouse_filter = 1
theme = ExtResource("1_quo4g")
position_offset = Vector2(62, 205)
title = "Compare Variable"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = false
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_hi3a7")
option_prefab = ExtResource("2_hi3a7")

[node name="Key Edit" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Variable Key"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Add Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = " + "

[node name="Default Value Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Default Value"
horizontal_alignment = 2

[connection signal="pressed" from="HBoxContainer/Add Button" to="." method="_on_add_button_pressed"]
