[gd_scene load_steps=3 format=3 uid="uid://b55u1mq86cmfu"]

[ext_resource type="Script" uid="uid://8rgifwiqdkss" path="res://addons/weekendDialogue/Scripts/DialogueGetVariableNode.gd" id="1_3ourd"]
[ext_resource type="Theme" uid="uid://di2blioe5dqny" path="res://addons/weekendDialogue/Themes/NodeTheme.tres" id="1_ufruk"]

[node name="Get Variable Node" type="GraphNode"]
offset_left = 62.0
offset_top = 205.0
offset_right = 343.0
offset_bottom = 345.0
mouse_filter = 1
theme = ExtResource("1_ufruk")
position_offset = Vector2(62, 205)
title = "Get Variable"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = false
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_3ourd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Key Edit" type="TextEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Variable Key"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "Has Variable"
popup/item_0/id = 0
popup/item_1/text = "Is True"
popup/item_1/id = 1
popup/item_2/text = "Equals"
popup/item_2/id = 2
popup/item_3/text = "Greater Than"
popup/item_3/id = 3
popup/item_4/text = "Greater Than or Equal"
popup/item_4/id = 4
popup/item_5/text = "Less Than"
popup/item_5/id = 5
popup/item_6/text = "Less Than or Equal"
popup/item_6/id = 6

[node name="Value Edit" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 37.79)
layout_mode = 2
placeholder_text = "Value	"

[node name="True Label" type="Label" parent="."]
layout_mode = 2
text = "True"
horizontal_alignment = 2

[node name="False Label" type="Label" parent="."]
layout_mode = 2
text = "False"
horizontal_alignment = 2
