[gd_scene load_steps=6 format=3 uid="uid://cw8opsd74al7l"]

[ext_resource type="Script" path="res://Scripts/NPC.gd" id="1_5c7xq"]
[ext_resource type="PackedScene" uid="uid://bkwh2nb54b6v7" path="res://Models/Yippy Kawaii/FBX/bear.tscn" id="2_a0mtl"]
[ext_resource type="Script" path="res://Scripts/InteractObject.gd" id="2_baxsr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pvc4o"]
radius = 3.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ijacs"]

[node name="Character" type="Node3D"]
script = ExtResource("1_5c7xq")

[node name="Mesh" parent="." instance=ExtResource("2_a0mtl")]

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_baxsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_pvc4o")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13943, 0)
shape = SubResource("CapsuleShape3D_ijacs")
