[gd_scene load_steps=4 format=3 uid="uid://bvo3eg11jru1n"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_mttcl"]
[ext_resource type="PackedScene" uid="uid://daqigiapwq35b" path="res://Models/Yippy Kawaii/FBX/bunny.tscn" id="2_h6v5j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghiw7"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
slide_on_ceiling = false
script = ExtResource("1_mttcl")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ghiw7")

[node name="NotificationMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33133, 0)

[node name="Mesh" parent="." instance=ExtResource("2_h6v5j")]
