[gd_scene load_steps=4 format=3 uid="uid://b3pir137tyy2v"]

[ext_resource type="Script" uid="uid://y80d5lheav37" path="res://Scripts/road_block.gd" id="1_6j7bo"]
[ext_resource type="PackedScene" uid="uid://b68jcsibg45n8" path="res://Models/safey_cone.glb" id="1_8yaye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvhu1"]
size = Vector3(12.3563, 7.84848, 1.33901)

[node name="Road Block1" type="StaticBody3D"]
script = ExtResource("1_6j7bo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.909866, 0)
shape = SubResource("BoxShape3D_vvhu1")

[node name="safey_cone" parent="." instance=ExtResource("1_8yaye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0057, -0.182375)

[node name="safey_cone2" parent="." instance=ExtResource("1_8yaye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14547, -2.0057, -0.182375)

[node name="safey_cone3" parent="." instance=ExtResource("1_8yaye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1557, -2.0057, -0.772046)
