[gd_scene load_steps=22 format=3 uid="uid://daqigiapwq35b"]

[ext_resource type="PackedScene" uid="uid://nh16qjguq31i" path="res://Models/Yippy Kawaii/FBX/Bunny.fbx" id="1_3mcbx"]
[ext_resource type="Material" uid="uid://bf04ir2bsy2ye" path="res://Models/Yippy Kawaii/Texture/Face/Face04.tres" id="2_ui0fa"]
[ext_resource type="Material" uid="uid://dlyfj5big4a7f" path="res://Models/Yippy Kawaii/Texture/Bunny/Bunny02.tres" id="3_u5pam"]
[ext_resource type="Animation" uid="uid://32psbltcbkw6" path="res://Animations/Characters/character_walk.res" id="4_wfwc8"]
[ext_resource type="Animation" uid="uid://db314tu4lfxnj" path="res://Animations/Characters/character_idle.res" id="5_fi5vt"]
[ext_resource type="Animation" uid="uid://bqxceqjmtuxwa" path="res://Animations/Characters/character_dash.res" id="6_yw5v3"]
[ext_resource type="Animation" uid="uid://c46uk3irlfus0" path="res://Animations/Characters/character_move.res" id="7_825ll"]

[sub_resource type="Animation" id="Animation_5iw6a"]
resource_name = "Take 001"
length = 4.95833
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Hip_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1.24176e-09, 1, -0.119607, -0.992686, 0.00682203, -0.0149044)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Hip_L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1.24176e-09, 1, -0.992686, 0.119607, 0.0149044, 0.00682203)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:Scapula_L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(1.24176e-09, 1, -0.706868, 0.0205646, 0.706742, 0.0207534)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Group/Main/MotionSystem/FKIKSystem/FKIKParentConstraintSpine_M/FKIKSpine_M")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(1.24176e-09, 1, -0.535963, -0.461242, -0.535963, 0.461242)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:Ear_root")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(1.24176e-09, 1, -0.5, -0.5, -0.5, 0.5)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:ear6")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(1.24176e-09, 1, -1, 0, 0, 6.12323e-17)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xma4j"]
_data = {
&"Take 001": SubResource("Animation_5iw6a")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xv3ks"]
_data = {
&"character_dash": ExtResource("6_yw5v3"),
&"character_idle": ExtResource("5_fi5vt"),
&"character_move": ExtResource("7_825ll"),
&"character_walk": ExtResource("4_wfwc8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05b0b"]
animation = &"animations/character_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_suij5"]
animation = &"animations/character_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fh1bx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_scxmb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0hcu6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r7kv1"]
states/Start/position = Vector2(186.5, 93.5)
states/animations_character_idle/node = SubResource("AnimationNodeAnimation_05b0b")
states/animations_character_idle/position = Vector2(374.5, 218.5)
states/animations_character_walk/node = SubResource("AnimationNodeAnimation_suij5")
states/animations_character_walk/position = Vector2(573, 107)
transitions = ["Start", "animations_character_idle", SubResource("AnimationNodeStateMachineTransition_fh1bx"), "animations_character_idle", "animations_character_walk", SubResource("AnimationNodeStateMachineTransition_scxmb"), "animations_character_walk", "End", SubResource("AnimationNodeStateMachineTransition_0hcu6")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0lqo"]
animation = &"animations/character_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mo20"]
animation = &"animations/character_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qf801"]
animation = &"animations/character_walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_get2d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y0lqo")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8mo20")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_qf801")
blend_point_2/pos = 0.5
min_space = 0.0
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_otann"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_r7kv1")
nodes/StateMachine/position = Vector2(270, 40)
nodes/output/position = Vector2(770, 170)
nodes/speed/node = SubResource("AnimationNodeBlendSpace1D_get2d")
nodes/speed/position = Vector2(260, 250)
node_connections = [&"output", 0, &"speed"]

[node name="Bunny" instance=ExtResource("1_3mcbx")]

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(-8.77415e-05, 0.089069, -0.00180003)
bones/0/rotation = Quaternion(0.550363, 0.470445, 0.521242, 0.451763)
bones/1/rotation = Quaternion(0.189202, 0.979254, -0.0479905, 0.0544083)
bones/2/position = Vector3(0.198965, 2.5327e-16, 9.15934e-16)
bones/2/rotation = Quaternion(-0.00868782, 0.120603, -0.414814, 0.901837)
bones/3/rotation = Quaternion(-0.0247375, -0.0757267, 0.303357, 0.949541)
bones/4/rotation = Quaternion(0.00455933, -0.00398228, 0.657825, 0.753146)
bones/6/rotation = Quaternion(0.0241424, -0.00395782, -0.0729908, 0.997033)
bones/7/rotation = Quaternion(0.0243236, 0.00262457, 0.0274344, 0.999324)
bones/8/rotation = Quaternion(0.00209577, 0.725256, 0.0161639, 0.688287)
bones/9/rotation = Quaternion(-0.141151, 0.538701, -0.154473, 0.816098)
bones/10/position = Vector3(0.0636549, 3.82113e-08, -1.10177e-08)
bones/10/rotation = Quaternion(-6.71678e-06, 2.66457e-05, 0.256358, 0.966582)
bones/11/rotation = Quaternion(-0.00263719, 0.0872896, 0.0301235, 0.995724)
bones/12/rotation = Quaternion(0.0221662, 0.401233, -0.0534875, 0.914144)
bones/13/rotation = Quaternion(0.000300156, 0.308491, 0.000128743, 0.951227)
bones/14/rotation = Quaternion(0.000425208, 0.280371, 0.000124291, 0.959892)
bones/17/rotation = Quaternion(0.0346515, 0.289739, -0.145016, 0.945421)
bones/18/rotation = Quaternion(0.0245969, 0.263928, -0.0920247, 0.959827)
bones/20/rotation = Quaternion(0.00501366, 0.3685, -0.0304543, 0.929115)
bones/21/rotation = Quaternion(-0.00334509, 0.312261, -0.0429708, 0.949018)
bones/22/rotation = Quaternion(-0.0253688, 0.304781, -0.0165605, 0.95194)
bones/25/rotation = Quaternion(0.0132705, 0.38536, -0.0445971, 0.921592)
bones/26/rotation = Quaternion(0.0543055, 0.418445, 0.0247026, 0.906281)
bones/27/rotation = Quaternion(0.0276183, 0.266884, -0.0273954, 0.962943)
bones/29/rotation = Quaternion(0.0243164, 0.381305, -0.0694569, 0.921516)
bones/30/rotation = Quaternion(0.00346379, 0.412847, 0.00967783, 0.910743)
bones/31/rotation = Quaternion(-0.00612446, 0.209768, 0.0223872, 0.977476)
bones/34/rotation = Quaternion(2.58494e-26, -6.36137e-25, 0.0278408, 0.999612)
bones/35/rotation = Quaternion(-1.03398e-25, -1.12122e-24, -0.0569724, 0.998376)
bones/38/rotation = Quaternion(1, -3.94879e-09, 1.87993e-07, 3.27831e-07)
bones/39/rotation = Quaternion(1.5296e-07, -2.53778e-07, 0.519812, 0.854281)
bones/40/rotation = Quaternion(-1.84509e-09, -3.3917e-07, 0.00175387, 0.999998)
bones/41/rotation = Quaternion(1.07296e-07, -1.78192e-07, -0.521309, 0.853368)
bones/43/rotation = Quaternion(-3.34599e-07, 1.7472e-07, 3.67584e-09, 1)
bones/44/rotation = Quaternion(1.5296e-07, -2.53777e-07, 0.519812, 0.854281)
bones/45/rotation = Quaternion(-1.84466e-09, -3.3917e-07, 0.00175387, 0.999998)
bones/46/rotation = Quaternion(1.07296e-07, -1.78192e-07, -0.521309, 0.853368)
bones/49/rotation = Quaternion(0.706868, -0.0205646, -0.706742, -0.0207534)
bones/50/rotation = Quaternion(-0.220386, 0.435961, -0.0582162, 0.87062)
bones/51/position = Vector3(-0.063655, -3.60147e-07, -3.70461e-07)
bones/51/rotation = Quaternion(0.119669, 0.130404, 0.568488, 0.803427)
bones/53/rotation = Quaternion(0.00460686, 0.10004, -0.057715, 0.993297)
bones/54/rotation = Quaternion(0.000325222, 0.000383532, 2.99935e-05, 1)
bones/55/rotation = Quaternion(0.000442817, -0.0290377, -1.27738e-05, 0.999578)
bones/58/rotation = Quaternion(-0.01419, -0.0321204, -0.148422, 0.988301)
bones/59/rotation = Quaternion(-0.00653768, -0.0612068, -0.0950306, 0.993569)
bones/61/rotation = Quaternion(-0.00179092, 0.0644253, 0.0130868, 0.997835)
bones/62/rotation = Quaternion(-0.0164228, 0.00465078, -0.0398494, 0.99906)
bones/63/rotation = Quaternion(-0.0292372, -0.00336542, -0.00793795, 0.999535)
bones/66/rotation = Quaternion(-0.00654325, 0.0823931, -0.111624, 0.990307)
bones/67/rotation = Quaternion(0.0592747, 0.118837, 0.00676775, 0.99112)
bones/68/rotation = Quaternion(0.0178333, -0.0428089, -0.0345723, 0.998326)
bones/70/rotation = Quaternion(-0.000859409, 0.0788245, -0.106109, 0.991225)
bones/71/rotation = Quaternion(0.00627724, 0.112136, 0.00813966, 0.99364)
bones/72/rotation = Quaternion(0.00107162, -0.101624, 0.0231851, 0.994552)
bones/76/rotation = Quaternion(0.930487, -0.36326, -0.047289, 0.000318703)
bones/77/position = Vector3(-0.0497413, 6.4726e-07, -6.21105e-08)
bones/77/rotation = Quaternion(-0.00476651, 0.11058, -0.39228, 0.913163)
bones/78/rotation = Quaternion(-0.00772915, -0.0662946, 0.106037, 0.99212)
bones/79/rotation = Quaternion(0.00477275, -0.00372594, 0.615345, 0.788234)
bones/81/rotation = Quaternion(-1.49848e-08, 7.28081e-09, -0.764085, 0.645116)
bones/82/rotation = Quaternion(6.61744e-23, 5.29396e-23, 0.125715, 0.992066)
bones/83/rotation = Quaternion(1.32349e-23, -1.32349e-23, 0.352449, 0.935831)

[node name="Face01" parent="Skeleton3D" index="0"]
material_override = ExtResource("2_ui0fa")

[node name="Bunny" parent="Skeleton3D" index="1"]
material_override = ExtResource("3_u5pam")

[node name="FKIKSpine_M" parent="Group/Main/MotionSystem/FKIKSystem/FKIKParentConstraintSpine_M" index="0"]
transform = Transform3D(-1.05598e-07, 0.988834, 0.149024, 2.2502e-08, -0.149024, 0.988834, 1, 1.07773e-07, -6.51406e-09, 0.12379, -8.88178e-18, 0.0927581)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_xma4j"),
&"animations": SubResource("AnimationLibrary_xv3ks")
}
autoplay = "animations/character_idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_otann")
anim_player = NodePath("../AnimationPlayer")
parameters/speed/blend_position = 0.720413
